{
  "name": "p4_gameon",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "scss": "sass --watch scss:css"
  },
  "dependencies": {
    "express": "^4.17.1",
    "sass": "^1.32.4"
  }
}
